<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  .hajiya{
    object-fit: cover;
    height:50px;
    width:50px;
    border-radius: 25px;
    vertical-align: middle;
    margin-right: 5px;

  }
  .baba{
  border:none;
  vertical-align: middle;
  width:300px;
  font-size: 18px;
  }
  .lawan{
    background-color:rgb(240 240 240);
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 15px;
    color: white;
    opacity:0.7;
    vertical-align: center;
    border-width: 10px;
    padding-left: 20px;
    box-shadow: 10px 10px 10px black;
    opacity: 0.5;
    padding-right: 30px;
  }
  .akabi{
    background-color: rgb(10, 43, 190);
    margin-left: 12px;
    border-radius: 12px;
    color: white;

  }

</style>
<body>

  <div class="lawan">
   <img class="hajiya" src="jaafar.png">
  <input type="text" class="baba" placeholder="Tweet your complain">
  <button class="akabi">Tweet</button>
  </div>
</body>
</html>