<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .jaafar {
    background-color: rgb(29, 29, 90);
    color:white;
    border: none;
    height: 36px;
    width:70px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 6px;
  }
  /* hover*/
  .jaafar:hover{
    opacity: 0.8;
  }
  .jaafar:active{
    opacity:0.3;
  }

  .fatima {
    background-color: white;
    color:blue;
    border:none;
    border-width:5px;
    border-radius: 2px;
    border: none;
    border-style: dotted;
    height: 36px;
    width: 70px;
    cursor: pointer;
    transition: background-color 0.15s,
    opacity 1s;
  }
    /* hover*/
    .fatima:hover{
      background-color: blue;
      color: white;
    }
    .fatima:active{
      opacity:0.6;
    }



  
  .suleiman{
    background-color: brown;
    color: cornsilk;
    border: none;
    border-radius: 20px;
    height: 40px;
    font-style: italic;
    font-family: fantasy;
    font-weight: 6px;
    transition: box-shadow 1s;
  }
  .suleiman:hover{
    box-shadow:5px 5px 10px rgba(0, 0, 0, 0.5);
  }
</style>
<body>
  <button class="jaafar">
    like
  </button>
  <button class="fatima">
    contact
  </button>
  <button class="suleiman">
    download
  </button>
</body>
</html>