<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .sallau{
    display: inline-block;
    
  }

  .photo{
    display:inline-block;
    width: 50px;
    vertical-align: top;
  }
  .info{
    display: inline-block;
    width: 200px;
  }
  .bambam{
    width: 50px;
  }

  .aliyu{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    margin-bottom: 12px;
  }

  .kowa{
    margin-bottom: 10px;
  }
  .jaafar{
    width: 250px;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
  }
  .sadiq,
    .baba{
    font-size: 12px;
    color: rgb(95, 95, 95);
  }
  .sadiq{
    margin-bottom: 6px;
  }
</style>
<body>
  <div class="sallau">
    <div class="kowa">
      <img class="jaafar" src ="fatima.png">
    </div>
    <div>
        <div class="photo">
          <img class="bambam" src="cn.png">
        </div>
        <div class="info">
          <p class="aliyu">
            learn a responsive website using html and css
          </p>
          <p class="sadiq">
            salo global enterprises
          </p>
          <p class="baba">
            230k views . 2 weeks ago
          </p>
        </div>
    </div>
  </div>
  <div class="sallau">
    <div class="kowa">
      <img class="jaafar" src ="fatima.png">
    </div>
    <div>
        <div class="photo">
          <img class="bambam" src="cn.png">
        </div>
        <div class="info">
          <p class="aliyu">
            learn a responsive website using html and css
          </p>
          <p class="sadiq">
            salo global enterprises
          </p>
          <p class="baba">
            230k views . 2 weeks ago
          </p>
        </div>
    </div>
  </div>
</body>
</html>